@import "../../css/index.less";

.panelTop {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-start;
  width: 100%;
  height: @top-panel-height;
  background: @background-top-panel;
}
