@import "../../css/index.less";

.panelMiddle {
  display: flex;
  align-self: flex-end;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: @middle-panel-height;
  background: @background-middle-panel;
}
