@import "../../css/index.less";

.panelLeft {
  display: flex;
  align-self: flex-start;
  justify-content: center;
  padding: 30px;
  width: 100%;
  height: 100%;
  background: @background-left-panel;
}