@import "../css/index.less";

body {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.containerLeft {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: @left-panel-width;
  max-width: @left-panel-width;
  height: 100%;
  overflow: hidden;
  background: @background-left-panel;
}

.containerTopMiddle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: calc(100% - @left-panel-width);
  height: 100%;
  background: red;
  overflow: hidden;
}