@background-top-panel: #eeeeee;
@background-left-panel: #5B83AD;
@background-middle-panel: #cccccc;

@left-panel-width: 250px;
@middle-panel-width: 100%;
@top-panel-width: 100%;

@top-panel-height: 70px;
@middle-panel-height: calc(100% - @top-panel-height);

@padding: 10px;